DATABASE = "company"
DB_USER = "root"
DB_PASSWORD = "example"
DB_HOST = db_url 
# 로컬에서 개발 = localhost, rds에서 개발 = endpoint
# 컨테이너의 주소를 알 수가 없음! => 컨테이너 주소를 변수처럼 적을 수 있다!
# 위의 docker-compose.yml를 보면 우리가 db: db_url이라고 link를 걸어줬다.